{
  "Badugi Bug & Roadmap Doc": {
    "scope": "markdown",
    "prefix": "badugi-bugs",
    "body": [
      "# Badugi App - Bug List & Roadmap",
      "",
      "Internal tracker for known issues, fixes, and upcoming work across gameplay, UI, logging, AI, and infrastructure.",
      "",
      "---",
      "",
      "## 1. Bugs & Fix Plans",
      "",
      "### 1-1. Stack / Betting Flow",
      "",
      "#### Bug-01: Busted player stack becomes negative",
      "- Status: DONE",
      "- Cause: Blind payments were not clamped to 0 and `isBusted` stayed false after all-in.",
      "- Fix: Clamp via `Math.max(0, stack - pay)` and persist `isBusted` between streets.",
      "",
      "#### Bug-02: Multi-player all-in never closes the BET round",
      "- Status: DONE",
      "- Cause: `isBetRoundComplete` only compared bet sizes.",
      "- Fix: Track `hasActedThisRound` for every action (fold/all-in included) and share the same check in UI + engine so action automatically jumps to DRAW.",
      "",
      "### 1-2. Round Transitions / Turn Order",
      "",
      "#### Bug-03: DRAW start seat is wrong",
      "- Status: DONE",
      "- Fix: Single source of truth via `calcDrawStartIndex(dealer, streetIndex)` and feeding it to `runDrawRound`.",
      "",
      "#### Bug-04: BET termination ambiguous",
      "- Status: DONE",
      "- Fix: Added `lastAggressor` plus `closingSeatForAggressor` to detect when the raiser is reached again, together with `hasActedThisRound` to close streets deterministically.",
      "",
      "### 1-3. Showdown / Evaluator",
      "",
      "#### Bug-05: UI display vs Badugi evaluator mismatch",
      "- Status: DONE",
      "- Cause: UI still referenced the deprecated `ev.score` / `uniqueCount` fields although `evaluateBadugi` now returns `{ rankType, ranks, kicker, isBadugi }`.",
      "- Fix: `ui/App.jsx` now logs hands via `rankType` + `ranks` and NPC draws rely on the new `npcAutoDrawCount()` helper that reads `kicker`. `score` was fully removed.",
      "- Tests: Run `npm test` (Vitest) focusing on `games/badugi/logic/__tests__/roundFlow.test.js`, then manual sanity-check NPC draws (4-card pat, 3-card draws).",
      "",
      "### 1-4. UI / Layout",
      "",
      "#### Bug-06: CPU stack/bet info is hard to read",
      "- Status: IN PROGRESS",
      "- Fix (partial): `Player.jsx` always shows name/stack/currentBet/status. Table layout refresh pending.",
      "",
      "#### Bug-07: Seat layout breaks on resize",
      "- Status: NOT STARTED",
      "- Plan: Move to Tailwind Grid/Flex and drop absolute positioning.",
      "",
      "### 1-5. History Log",
      "",
      "#### Bug-08: Action history misses intermediate steps",
      "- Status: IN PROGRESS",
      "- Fix (partial): DRAW actions can be logged through `onActionLog`. Need to unify BET/DRAW/SHOWDOWN records into a single JSONL schema.",
      "",
      "---",
      "",
      "## 2. Upcoming Work (short list)",
      "",
      "- Test automation: extend `npm test` with UI snapshots / scraping diff checks.",
      "- Core game: tournament structure (blind level, starting stack), side pots, seat state (Human / CPU / Empty) auto rotation.",
      "- AI / Learning: HandRecord and TournamentRecord, 4 AI difficulty presets, Python RL (Q-table / ONNX) ingestion.",
      "- UI / Effects: Tailwind plus Framer Motion refresh, chip animations, win/lose effects, card squeeze.",
      "- Platform: PWA plus FastAPI layering, auth and history APIs, E2E + unit suites, keep this spec in sync for Codex/Continue.",
      "",
      "---",
      "",
      "## 3. Operating Rules",
      "",
      "1. Bug fix checklist: update `docs/bug_fixes*.md`, `docs/known_bugs.md`, and the snippet -> run `npm test` -> `git add -p` -> `git commit -m \"fix: Bug-XX ...\"` -> `git push origin bug-fix`. Always push right after the fix (user handles credentials if needed).",
      "2. Recording: add every new bug to Section 1, flip the Status to DONE once finished, and note the verification steps.",
      "3. Spec hygiene: new features go to Section 2 with bullets; process changes must be reflected in Section 3."
    ],
    "description": "Insert the Badugi bug list / roadmap markdown"
  }
}
