{
  "Badugi Bug & Roadmap Doc": {
    "scope": "markdown",
    "prefix": "badugi-bugs",
    "body": [
      "# Badugi App 窶・繝舌げ荳隕ｧ繝ｻ謾ｹ菫ｮ譁ｹ驥昴・繝ｭ繝ｼ繝峨・繝・・",
      "",
      "Badugi 繧｢繝励Μ縺ｮ繝舌げ霑ｽ霍｡繝ｻ謾ｹ菫ｮ譁ｹ驥昴・莉雁ｾ後・讖溯・髢狗匱繧偵∪縺ｨ繧√◆謚陦薙ラ繧ｭ繝･繝｡繝ｳ繝医〒縺吶・,
      "繧ｲ繝ｼ繝繝ｭ繧ｸ繝・け縲ゞI縲∝ｭｦ鄙堤畑繝ｭ繧ｰ縲、I縲√う繝ｳ繝輔Λ縺ｪ縺ｩ蜈ｨ鬆伜沺繧呈ｨｪ譁ｭ縺励※邂｡逅・＠縺ｾ縺吶・,
      "",
      "---",
      "",
      "## 東 逶ｮ谺｡",
      "- [1. 繝舌げ荳隕ｧ縺ｨ謾ｹ菫ｮ譁ｹ驥拆(#1-繝舌げ荳隕ｧ縺ｨ謾ｹ菫ｮ譁ｹ驥・",
      "  - [1-1. 繧ｹ繧ｿ繝・け・上・繝・ヨ蜻ｨ繧馨(#1-1-繧ｹ繧ｿ繝・け繝吶ャ繝亥捉繧・",
      "  - [1-2. 繝ｩ繧ｦ繝ｳ繝蛾・遘ｻ繝ｻ繧ｿ繝ｼ繝ｳ鬆・(#1-2-繝ｩ繧ｦ繝ｳ繝蛾・遘ｻ繧ｿ繝ｼ繝ｳ鬆・",
      "  - [1-3. 繧ｷ繝ｧ繝ｼ繝繧ｦ繝ｳ髢｢騾｣](#1-3-繧ｷ繝ｧ繝ｼ繝繧ｦ繝ｳ髢｢騾｣)",
      "  - [1-4. UI / 繝ｬ繧､繧｢繧ｦ繝・(#1-4-ui--繝ｬ繧､繧｢繧ｦ繝・",
      "  - [1-5. 螻･豁ｴ繝ｭ繧ｰ](#1-5-螻･豁ｴ繝ｭ繧ｰ)",
      "- [2. 莉雁ｾ悟ｮ溯｣・☆繧区ｩ溯・](#2-莉雁ｾ悟ｮ溯｣・☆繧区ｩ溯・)",
      "- [3. 驕狗畑繝ｫ繝ｼ繝ｫ](#3-驕狗畑繝ｫ繝ｼ繝ｫ)",
      "",
      "---",
      "",
      "# 1. 繝舌げ荳隕ｧ縺ｨ謾ｹ菫ｮ譁ｹ驥・,
      "",
      "## 1-1. 繧ｹ繧ｿ繝・け・上・繝・ヨ蜻ｨ繧・,
      "",
      "### **Bug-01: 鬟帙ｓ縺繝励Ξ繧､繝､繝ｼ縺ｮ繧ｹ繧ｿ繝・け縺後・繧､繝翫せ縺ｫ縺ｪ繧・*",
      "**迴ｾ雎｡**  ",
      "- All-in 蠕後↓繧ｹ繧ｿ繝・け縺瑚ｲ謨ｰ・井ｾ・ `-10`・峨↓縺ｪ繧九・,
      "",
      "**蜴溷屏**  ",
      "- 謾ｯ謇輔＞蜃ｦ逅・ｾ後↓ 0 繧ｯ繝ｪ繝・・縺輔ｌ縺ｦ縺・↑縺・・,
      "",
      "**謾ｹ菫ｮ譁ｹ驥・*",
      "```js",
      "newStack = Math.max(0, oldStack - pay)",
      "```",
      "- `isBusted` 邂｡逅・ｒ霑ｽ蜉縺励∵ｬ｡繝上Φ繝峨°繧臥｢ｺ螳溘↓髯､螟悶・,
      "",
      "---",
      "",
      "### **Bug-02: Multi-player all-in prevents entering the draw phase**",
      "**Status**  ",
      "- ? Fixed",
      "**Cause**  ",
      "- `isBetRoundComplete` only checked bet sizes, so all-in scenarios never satisfied the completion condition.",
      "",
      "**Fix**  ",
      "- `isBetRoundComplete` now requires both bet equality and `hasActedThisRound`.  ",
      "- `App.jsx` uses the same condition and forces the next phase once the aggressor is reached again.",
      "",
      "---",
      "",
      "## 1-2. 繝ｩ繧ｦ繝ｳ繝蛾・遘ｻ繝ｻ繧ｿ繝ｼ繝ｳ鬆・,
      "",
      "### **Bug-03: 繝峨Ο繝ｼ髢句ｧ倶ｽ咲ｽｮ縺碁俣驕輔▲縺ｦ縺・ｋ**",
      "**蜴溷屏**  ",
      "- 繝吶ャ繝医→繝峨Ο繝ｼ縺ｧ襍ｷ轤ｹ縺梧ｷｷ蝨ｨ縲・,
      "",
      "**謾ｹ菫ｮ譁ｹ驥・*  ",
      "- `calcDrawStartIndex(dealer, streetIndex)` 繧堤ｵｱ荳逧・↓菴ｿ逕ｨ縲・ ",
      "- `runDrawRound(startIndex)` 縺ｸ蠑輔″貂｡縺吶・,
      "",
      "---",
      "",
      "### **Bug-04: Bet round completion was ambiguous**",
      "**Status**  ",
      "- ? Fixed",
      "**Cause**  ",
      "- `lastAggressor` / `hasActedThisRound` were not tracked, so the engine could not tell when action returned to the raiser.",
      "",
      "**Fix**",
      "- Added `lastAggressor` and `closingSeatForAggressor` to detect when the aggressor is reached again and force the transition.  ",
      "- Ensured Fold / All-in actions also set `hasActedThisRound=true` to avoid false negatives.",
      "",
      "---",
      "",
      "## 1-3. 繧ｷ繝ｧ繝ｼ繝繧ｦ繝ｳ髢｢騾｣",
      "",
      "### **Bug-05: UI 陦ｨ遉ｺ縺ｨ Badugi 隧穂ｾ｡縺後ぜ繝ｬ繧・*",
      "**蜴溷屏**  ",
      "- `evaluateBadugi` / `compareBadugi` 縺ｮ霑斐ｊ蛟､讒矩縺檎ｵｱ荳縺輔ｌ縺ｦ縺・↑縺・・,
      "",
      "**謾ｹ菫ｮ譁ｹ驥・*",
      "- 隧穂ｾ｡繝輔か繝ｼ繝槭ャ繝医ｒ蝗ｺ螳夲ｼ・,
      "```ts",
      "{",
      "  rankType,",
      "  ranks,",
      "  kicker,",
      "  isBadugi",
      "}",
      "```",
      "- 豈碑ｼ・未謨ｰ縺ｮ蜀肴ｧ狗ｯ会ｼ九ユ繧ｹ繝井ｽ懈・縲・,
      "",
      "---",
      "",
      "## 1-4. UI / 繝ｬ繧､繧｢繧ｦ繝・,
      "",
      "### **Bug-06: CPU 縺ｮ stack/bet 縺悟・縺九ｊ縺･繧峨＞**",
      "**謾ｹ菫ｮ譁ｹ驥・*",
      "- Player 繧ｳ繝ｳ繝昴・繝阪Φ繝医↓莉･荳九ｒ蟶ｸ陦ｨ遉ｺ・・ ",
      "  `name / stack / currentBet / status(all-in, fold, busted)`",
      "",
      "---",
      "",
      "### **Bug-07: 逕ｻ髱｢繧ｵ繧､繧ｺ螟画峩縺ｧ蠎ｧ蟶ｭ繝ｬ繧､繧｢繧ｦ繝医′蟠ｩ繧後ｋ**",
      "**謾ｹ菫ｮ譁ｹ驥・*",
      "- Tailwind 縺ｮ Grid / Flex 繝吶・繧ｹ縺ｸ蜈ｨ髱｢遘ｻ陦後＠縲∫ｵｶ蟇ｾ驟咲ｽｮ繧呈賜髯､縲・,
      "",
      "---",
      "",
      "## 1-5. 螻･豁ｴ繝ｭ繧ｰ",
      "",
      "### **Bug-08: 繝上Φ繝牙ｱ･豁ｴ縺ｫ騾比ｸｭ縺ｮ繧｢繧ｯ繧ｷ繝ｧ繝ｳ縺梧ｮ九ｉ縺ｪ縺・*",
      "**謾ｹ菫ｮ譁ｹ驥・*",
      "- **豈弱い繧ｯ繧ｷ繝ｧ繝ｳ縺斐→**縺ｫ險倬鹸縺吶ｋ繧医≧螟画峩縲・ ",
      "- 蜃ｺ蜉帛ｽ｢蠑上・譛邨ら噪縺ｫ JSONL 縺ｫ邨ｱ荳縲・,
      "",
      "---",
      "",
      "# 2. 莉雁ｾ悟ｮ溯｣・☆繧区ｩ溯・",
      "",
      "## ｧｪ **譛蜆ｪ蜈医ち繧ｹ繧ｯ**",
      "- [ ] **繝槭・繧ｯ繝繧ｦ繝ｳ・医％縺ｮ莉墓ｧ俶嶌・峨ｒ蠢・★遒ｺ隱阪＠縲√ヰ繧ｰ菫ｮ豁｣縺ｮ縺溘・縺ｫ譖ｴ譁ｰ縺吶ｋ驕狗畑繝輔Ο繝ｼ繧貞ｾｹ蠎・*",
      "- [ ] **繧ｹ繧ｯ繝ｬ繧､繝斐Φ繧ｰ・九ユ繧ｹ繝郁・蜍募喧・・OM繧ｹ繝翫ャ繝励す繝ｧ繝・ヨ・酋I繝代せ讀懷・・上Ο繧ｸ繝・け豈碑ｼ・ｼ・*",
      "",
      "## 式 繧ｳ繧｢繧ｲ繝ｼ繝",
      "- [ ] 繝医・繝翫Γ繝ｳ繝医Δ繝ｼ繝会ｼ・lind level / starting stack / structure・・,
      "- [ ] 繧ｵ繧､繝峨・繝・ヨ螳悟・蟇ｾ蠢・ ",
      "- [ ] 繧ｷ繝ｼ繝育憾諷狗ｮ｡逅・ｼ・uman / CPU / Empty・・,
      "- [ ] 繝舌せ繝医・繝ｬ繧､繝､繝ｼ閾ｪ蜍暮勁螟・,
      "",
      "## ､・AI繝ｻ蛻・梵",
      "- [ ] HandRecord / TournamentRecord 螳溯｣・ ",
      "- [ ] 繝励Ξ繧､繝､繝ｼ繧ｹ繧ｿ繝・ヤ陦ｨ遉ｺ  ",
      "- [ ] AI 髮｣譏灘ｺｦ 4谿ｵ髫・ ",
      "- [ ] Python RL 竊・Q-table / ONNX 隱ｭ縺ｿ霎ｼ縺ｿ  ",
      "- [ ] 繝上Φ繝画ｯ弱・ AI 繝輔ぅ繝ｼ繝峨ヰ繝・け・医Μ繝ｼ繧ｯ讀懷・・・,
      "",
      "## 耳 UI / 貍泌・",
      "- [ ] 繝｢繝繝ｳUI・・ailwind + Framer Motion・・ ",
      "- [ ] 繧ｿ繧､繝医Ν逕ｻ髱｢縺ｮ螳溯｣・ ",
      "- [ ] 繧ｲ繝ｼ繝驕ｸ謚樒判髱｢・・adugi / 霑ｽ蜉莠亥ｮ壹ご繝ｼ繝蛻・崛・・ ",
      "- [ ] 險ｭ螳夂判髱｢・・GM, SE, 繧｢繝九ΓON/OFF繝ｻ髮｣譏灘ｺｦ縺ｪ縺ｩ・・ ",
      "- [ ] 繧ｫ繝ｼ繝峨せ繧ｯ繧､繝ｼ繧ｺ  ",
      "- [ ] 繝√ャ繝励い繝九Γ繝ｼ繧ｷ繝ｧ繝ｳ  ",
      "- [ ] 蜍晁・お繝輔ぉ繧ｯ繝・ ",
      "",
      "## 女 繧､繝ｳ繝輔Λ / 謚陦灘渕逶､",
      "- [ ] PWA + FastAPI・・螻､讒区・・・ ",
      "- [ ] 隱崎ｨｼ繝ｻ隱榊庄・医Ο繧ｰ繧､繝ｳ・・ ",
      "- [ ] 螻･豁ｴAPI / AI謗ｨ隲泡PI  ",
      "- [ ] E2E / Unit 繝・せ繝・ ",
      "- [ ] Codex / Continue 逕ｨ `.md` 莉墓ｧ倥・蟶ｸ譎よ峩譁ｰ",
      "",
      "## 爆 譛蠕後↓逹謇九☆繧九ち繧ｹ繧ｯ",
      "- [ ] **繝ｬ繝ｳ繧ｿ繝ｫ繧ｵ繝ｼ繝舌・縺ｸ縺ｮ螳悟・遘ｻ讀・*",
      "- [ ] **iOS 繧｢繝励Μ蛹厄ｼ・apacitor / Expo / PWA wrapper・・*",
      "",
      "---",
      "",
      "# 3. 驕狗畑繝ｫ繝ｼ繝ｫ",
      "",
      "- 譁ｰ縺励＞繝舌げ 竊・**1 縺ｫ霑ｽ蜉**  ",
      "- 菫ｮ豁｣縺励◆繧・竊・蟇ｾ蠢憺・岼縺ｫ **窶應ｿｮ豁｣貂医∩窶・* 縺ｨ commit 繧定ｿｽ險・ ",
      "- 譁ｰ讖溯・ 竊・**2 縺ｫ繝√ぉ繝・け繝懊ャ繧ｯ繧ｹ莉倥″縺ｧ霑ｽ蜉**  ",
      "- GitHub Issue 縺ｨ邏舌▼縺代ｋ縺薙→繧呈耳螂ｨ",
      ""
    ],
    "description": "Badugi 繧｢繝励Μ縺ｮ繝舌げ荳隕ｧ繝ｻ謾ｹ菫ｮ譁ｹ驥昴・繝ｭ繝ｼ繝峨・繝・・・域怙譁ｰ迚茨ｼ峨ｒ Markdown 縺ｨ縺励※荳諡ｬ謖ｿ蜈･縺吶ｋ繧ｹ繝九・繝・ヨ"
  }
}
