{
  "Badugi Bug & Roadmap Doc": {
    "scope": "markdown",
    "prefix": "badugi-bugs",
    "body": [
      "# Badugi App - Bug List & Roadmap",
      "",
      "Internal tracker for known issues, fixes, and upcoming work across gameplay, UI, logging, AI, and infrastructure.",
      "",
      "---",
      "",
      "## 1. Bugs & Fix Plans",
      "",
      "### 1-1. Stack / Betting Flow",
      "",
      "#### Bug-01: Busted player stack becomes negative",
      "- Status: DONE",
      "- Cause: Blind payments were not clamped to 0 and `isBusted` stayed false after all-in.",
      "- Fix: Clamp via `Math.max(0, stack - pay)` and persist `isBusted` between streets.",
      "",
      "#### Bug-02: Multi-player all-in never closes the BET round",
      "- Status: DONE",
      "- Cause: `isBetRoundComplete` only compared bet sizes.",
      "- Fix: Track `hasActedThisRound` for every action (fold/all-in included) and share the same check in UI + engine so action automatically jumps to DRAW.",
      "",
      "### 1-2. Round Transitions / Turn Order",
      "",
      "#### Bug-03: DRAW start seat is wrong",
      "- Status: DONE",
      "- Fix: Single source of truth via `calcDrawStartIndex(dealer, streetIndex)` and feeding it to `runDrawRound`.",
      "",
      "#### Bug-04: BET termination ambiguous",
      "- Status: DONE",
      "- Fix: Added `lastAggressor` plus `closingSeatForAggressor` to detect when the raiser is reached again, together with `hasActedThisRound` to close streets deterministically.",
      "",
      "### 1-3. Showdown / Evaluator",
      "",
      "#### Bug-05: UI display vs Badugi evaluator mismatch",
      "- Status: DONE",
      "- Cause: UI still referenced the deprecated `ev.score` / `uniqueCount` fields although `evaluateBadugi` now returns `{ rankType, ranks, kicker, isBadugi }`.",
      "- Fix: `ui/App.jsx` now logs hands via `rankType` + `ranks` and NPC draws rely on the new `npcAutoDrawCount()` helper that reads `kicker`. `score` was fully removed.",
      "- Tests: Run `npm test` (Vitest) focusing on `games/badugi/logic/__tests__/roundFlow.test.js`, then manual sanity-check NPC draws (4-card pat, 3-card draws).",
      "",
      "### 1-4. UI / Layout",
      "",
      "#### Bug-06: CPU stack/bet info is hard to read",
      "- Status: DONE",
      "- Fix: Added the left-column `PlayerStatusBoard` HUD (`ui/components/PlayerStatusBoard.jsx`) that lists every seat's name, position label, stack, current bet, and badges (YOU / ALL-IN / FOLDED / BUSTED / ACTING). The board references `specs/06_player_status_board.md` and keeps CPU stacks visible even when their cards are face down.",
      "",
      "#### Bug-07: Seat layout breaks on resize",
      "- Status: DONE",
      "- Fix: `ui/App.jsx` now renders seats via a responsive grid (mobile) and Tailwind `lg:absolute` anchors (desktop). `Player.jsx` gained BTN badges and ASCII-only status chips so resizing no longer corrupts layout.",
      "",
      "### 1-5. History Log",
      "",
      "#### Bug-08: Action history misses intermediate steps",
      "- Status: DONE",
      "- Fix: `recordActionToLog` now writes a normalized entry (`phase`, `round`, `seatName`, `stackBefore/After`, `betBefore/After`, `potAfter`, `metadata`) for every BET/DRAW/SHOWDOWN action, including NPC moves and pot distribution. Draw metadata includes `drawInfo` snapshots, and the JSONL exported via `utils/history_rl.js` now contains every intermediate step.",
      "",
      "---",
      "",
      "## 2. Upcoming Work (short list)",
      "",
      "- [x] Test automation: extend `npm test` with UI snapshots / scraping diff checks (Playwright harness lives under `tests/scraping/`).",
      "- [x] Core game:",
      "  - [x] Tournament structure: blind/ante/starting stack schedule now drives every deal (level tracker + hand counter in `ui/App.jsx`).",
      "  - [x] Seat states: Seat Manager overlay controls Human / CPU / Empty per seat, optional auto-rotation, and per-seat redeal/reset helpers.",
      "  - [x] Side pots: `settleStreetToPots` carries folded contributions and eligibility fixes so multi-pot payouts are accurate.",
      "- AI / Learning: HandRecord and TournamentRecord, 4 AI difficulty presets, Python RL (Q-table / ONNX) ingestion.",
      "- UI / Effects: Tailwind plus Framer Motion refresh, chip animations, win/lose effects, card squeeze.",
      "- Chip HUD: display stack/bet values next to avatars with chip icons and bet size callouts (future UI revamp).",
      "- Settings / Themes: add a configuration screen for choosing table/HUD color palettes (BET/DRAW felt colors, HUD placement presets).",
      "- Platform: PWA plus FastAPI layering, auth and history APIs, E2E + unit suites, keep this spec in sync for Codex/Continue.",
      "",
      "---",
      "",
      "## 3. Operating Rules",
      "",
      "1. Bug fix checklist: update `docs/bug_fixes*.md`, `docs/known_bugs.md`, and the snippet -> run `npm test` -> `git add -p` -> `git commit -m \"fix: Bug-XX ...\"` -> `git push origin bug-fix`. Always push right after the fix (user handles credentials if needed).",
      "2. Recording: add every new bug to Section 1, flip the Status to DONE once finished, and note the verification steps.",
      "3. Spec hygiene: new features go to Section 2 with bullets; process changes must be reflected in Section 3.",
      "4. Roadmap discipline: log every new task in Section 2 with a checkbox and flip it to [x] right after the fix/tests/push cycle completes.",
      "5. Table HUD layout: keep PlayerStatusBoard / Seat Manager outside the yellow table boundary and keep card fans in a single horizontal row to avoid collisions."
    ],
    "description": "Insert the Badugi bug list / roadmap markdown"
  }
}
